# ShortURLConvertor

./: .gitignore  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/steven/shorturldemo/: ShorturldemoApplication.java
src/main/java/com/steven/shorturldemo/bean/: EnvironmentProperties.java  RedisProperties.java
src/main/java/com/steven/shorturldemo/controller/: ShortURLRestController.java
src/main/java/com/steven/shorturldemo/service/: ShortURLConvertorService.java  URLMappingRedisService.java
src/main/java/com/steven/shorturldemo/util/: Constants.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  index.html
src/src/main/java/com/steven/shorturldemo/: ShorturldemoApplication.java
src/src/main/java/com/steven/shorturldemo/bean/: EnvironmentProperties.java  ResponseBean.java  ResponseCode.java
src/src/main/java/com/steven/shorturldemo/controller/: ShortURLRestController.java
src/src/main/resources/: application.properties  logback-spring.xml
src/src/test/java/com/steven/shorturldemo/: ShorURLConvertorServiceTest.java  ShorturldemoApplicationTests.java
src/src/test/java/com/steven/shorturldemo/util/: TestConstants.java
src/test/java/com/steven/shorturldemo/util/: TestConstants.java
