plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.steven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'


    implementation 'junit:junit:4.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'commons-validator', name: 'commons-validator', version: '1.3.1'
    compile group: 'oro', name: 'oro', version: '2.0.8'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compile 'org.projectlombok:lombok:1.16.18'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'




}

test {
    useJUnitPlatform()
}
